{
    "version": "70400",
    "data": {
        "id": "9a6ac461-a895-4a9d-8a86-9c3812ef7ae8",
        "offsetX": 0,
        "offsetY": 0,
        "zoom": 100,
        "gridSize": 15,
        "layers": [
            {
                "id": "2e648447-b8ca-467a-b263-eae6fd33c11a",
                "type": "diagram-links",
                "isSvg": true,
                "transformed": true,
                "models": {}
            },
            {
                "id": "62bae8fe-6136-43ef-9993-12eb66db4511",
                "type": "diagram-nodes",
                "isSvg": false,
                "transformed": true,
                "models": {
                    "b46b36ef-f0b4-47f4-8269-046f27789158": {
                        "id": "b46b36ef-f0b4-47f4-8269-046f27789158",
                        "type": "table",
                        "x": 5,
                        "y": 5,
                        "ports": [],
                        "name": "Untitled",
                        "color": "rgb(0,192,255)",
                        "portsInOrder": [],
                        "portsOutOrder": [],
                        "otherInfo": {
                            "data": {
                                "columns": [
                                    {
                                        "name": "id",
                                        "atttypid": 20,
                                        "attlen": null,
                                        "attnum": 1,
                                        "attndims": 0,
                                        "atttypmod": -1,
                                        "attacl": [],
                                        "attnotnull": true,
                                        "attoptions": null,
                                        "attstattarget": -1,
                                        "attstorage": "p",
                                        "attidentity": "",
                                        "defval": null,
                                        "typname": "bigint",
                                        "displaytypname": "bigint",
                                        "cltype": "bigint",
                                        "elemoid": 20,
                                        "typnspname": "pg_catalog",
                                        "defaultstorage": "p",
                                        "description": null,
                                        "indkey": "1",
                                        "isdup": false,
                                        "collspcname": "",
                                        "is_fk": false,
                                        "seclabels": null,
                                        "is_sys_column": false,
                                        "colconstype": "n",
                                        "genexpr": null,
                                        "relname": "contacts",
                                        "is_view_only": false,
                                        "seqrelid": null,
                                        "seqtypid": null,
                                        "seqstart": null,
                                        "seqincrement": null,
                                        "seqmax": null,
                                        "seqmin": null,
                                        "seqcache": null,
                                        "seqcycle": null,
                                        "is_pk": true,
                                        "is_primary_key": true,
                                        "attprecision": null,
                                        "edit_types": [
                                            "bigint",
                                            "double precision",
                                            "integer",
                                            "money",
                                            "numeric",
                                            "oid",
                                            "real",
                                            "regclass",
                                            "regcollation",
                                            "regconfig",
                                            "regdictionary",
                                            "regnamespace",
                                            "regoper",
                                            "regoperator",
                                            "regproc",
                                            "regprocedure",
                                            "regrole",
                                            "regtype",
                                            "smallint"
                                        ]
                                    },
                                    {
                                        "name": "phoneNumber",
                                        "atttypid": 1043,
                                        "attlen": "16",
                                        "attnum": 2,
                                        "attndims": 0,
                                        "atttypmod": 20,
                                        "attacl": [],
                                        "attnotnull": false,
                                        "attoptions": null,
                                        "attstattarget": -1,
                                        "attstorage": "x",
                                        "attidentity": "",
                                        "defval": null,
                                        "typname": "character varying",
                                        "displaytypname": "character varying(16)",
                                        "cltype": "character varying",
                                        "elemoid": 1043,
                                        "typnspname": "pg_catalog",
                                        "defaultstorage": "x",
                                        "description": null,
                                        "indkey": "1",
                                        "isdup": false,
                                        "collspcname": "pg_catalog.\"default\"",
                                        "is_fk": false,
                                        "seclabels": null,
                                        "is_sys_column": false,
                                        "colconstype": "n",
                                        "genexpr": null,
                                        "relname": "contacts",
                                        "is_view_only": false,
                                        "seqrelid": null,
                                        "seqtypid": null,
                                        "seqstart": null,
                                        "seqincrement": null,
                                        "seqmax": null,
                                        "seqmin": null,
                                        "seqcache": null,
                                        "seqcycle": null,
                                        "is_pk": false,
                                        "is_primary_key": false,
                                        "attprecision": null,
                                        "edit_types": [
                                            "\"char\"",
                                            "character",
                                            "character varying",
                                            "character varying",
                                            "information_schema.character_data",
                                            "information_schema.yes_or_no",
                                            "name",
                                            "regclass",
                                            "text"
                                        ]
                                    },
                                    {
                                        "name": "email",
                                        "atttypid": 1043,
                                        "attlen": "320",
                                        "attnum": 3,
                                        "attndims": 0,
                                        "atttypmod": 324,
                                        "attacl": [],
                                        "attnotnull": false,
                                        "attoptions": null,
                                        "attstattarget": -1,
                                        "attstorage": "x",
                                        "attidentity": "",
                                        "defval": null,
                                        "typname": "character varying",
                                        "displaytypname": "character varying(320)",
                                        "cltype": "character varying",
                                        "elemoid": 1043,
                                        "typnspname": "pg_catalog",
                                        "defaultstorage": "x",
                                        "description": null,
                                        "indkey": "1",
                                        "isdup": false,
                                        "collspcname": "pg_catalog.\"default\"",
                                        "is_fk": false,
                                        "seclabels": null,
                                        "is_sys_column": false,
                                        "colconstype": "n",
                                        "genexpr": null,
                                        "relname": "contacts",
                                        "is_view_only": false,
                                        "seqrelid": null,
                                        "seqtypid": null,
                                        "seqstart": null,
                                        "seqincrement": null,
                                        "seqmax": null,
                                        "seqmin": null,
                                        "seqcache": null,
                                        "seqcycle": null,
                                        "is_pk": false,
                                        "is_primary_key": false,
                                        "attprecision": null,
                                        "edit_types": [
                                            "\"char\"",
                                            "character",
                                            "character varying",
                                            "character varying",
                                            "character varying",
                                            "information_schema.character_data",
                                            "information_schema.yes_or_no",
                                            "name",
                                            "regclass",
                                            "text"
                                        ]
                                    },
                                    {
                                        "name": "linkedId",
                                        "atttypid": 20,
                                        "attlen": null,
                                        "attnum": 4,
                                        "attndims": 0,
                                        "atttypmod": -1,
                                        "attacl": [],
                                        "attnotnull": false,
                                        "attoptions": null,
                                        "attstattarget": -1,
                                        "attstorage": "p",
                                        "attidentity": "",
                                        "defval": null,
                                        "typname": "bigint",
                                        "displaytypname": "bigint",
                                        "cltype": "bigint",
                                        "elemoid": 20,
                                        "typnspname": "pg_catalog",
                                        "defaultstorage": "p",
                                        "description": null,
                                        "indkey": "1",
                                        "isdup": false,
                                        "collspcname": "",
                                        "is_fk": false,
                                        "seclabels": null,
                                        "is_sys_column": false,
                                        "colconstype": "n",
                                        "genexpr": null,
                                        "relname": "contacts",
                                        "is_view_only": false,
                                        "seqrelid": null,
                                        "seqtypid": null,
                                        "seqstart": null,
                                        "seqincrement": null,
                                        "seqmax": null,
                                        "seqmin": null,
                                        "seqcache": null,
                                        "seqcycle": null,
                                        "is_pk": false,
                                        "is_primary_key": false,
                                        "attprecision": null,
                                        "edit_types": [
                                            "bigint",
                                            "bigint",
                                            "double precision",
                                            "integer",
                                            "money",
                                            "numeric",
                                            "oid",
                                            "real",
                                            "regclass",
                                            "regcollation",
                                            "regconfig",
                                            "regdictionary",
                                            "regnamespace",
                                            "regoper",
                                            "regoperator",
                                            "regproc",
                                            "regprocedure",
                                            "regrole",
                                            "regtype",
                                            "smallint"
                                        ]
                                    },
                                    {
                                        "name": "linkPrecedence",
                                        "atttypid": 1043,
                                        "attlen": "10",
                                        "attnum": 5,
                                        "attndims": 0,
                                        "atttypmod": 14,
                                        "attacl": [],
                                        "attnotnull": true,
                                        "attoptions": null,
                                        "attstattarget": -1,
                                        "attstorage": "x",
                                        "attidentity": "",
                                        "defval": null,
                                        "typname": "character varying",
                                        "displaytypname": "character varying(10)",
                                        "cltype": "character varying",
                                        "elemoid": 1043,
                                        "typnspname": "pg_catalog",
                                        "defaultstorage": "x",
                                        "description": null,
                                        "indkey": "1",
                                        "isdup": false,
                                        "collspcname": "pg_catalog.\"default\"",
                                        "is_fk": false,
                                        "seclabels": null,
                                        "is_sys_column": false,
                                        "colconstype": "n",
                                        "genexpr": null,
                                        "relname": "contacts",
                                        "is_view_only": false,
                                        "seqrelid": null,
                                        "seqtypid": null,
                                        "seqstart": null,
                                        "seqincrement": null,
                                        "seqmax": null,
                                        "seqmin": null,
                                        "seqcache": null,
                                        "seqcycle": null,
                                        "is_pk": false,
                                        "is_primary_key": false,
                                        "attprecision": null,
                                        "edit_types": [
                                            "\"char\"",
                                            "character",
                                            "character varying",
                                            "character varying",
                                            "character varying",
                                            "character varying",
                                            "information_schema.character_data",
                                            "information_schema.yes_or_no",
                                            "name",
                                            "regclass",
                                            "text"
                                        ]
                                    },
                                    {
                                        "name": "createdAt",
                                        "atttypid": 1082,
                                        "attlen": null,
                                        "attnum": 6,
                                        "attndims": 0,
                                        "atttypmod": -1,
                                        "attacl": [],
                                        "attnotnull": true,
                                        "attoptions": null,
                                        "attstattarget": -1,
                                        "attstorage": "p",
                                        "attidentity": "",
                                        "defval": null,
                                        "typname": "date",
                                        "displaytypname": "date",
                                        "cltype": "date",
                                        "elemoid": 1082,
                                        "typnspname": "pg_catalog",
                                        "defaultstorage": "p",
                                        "description": null,
                                        "indkey": "1",
                                        "isdup": false,
                                        "collspcname": "",
                                        "is_fk": false,
                                        "seclabels": null,
                                        "is_sys_column": false,
                                        "colconstype": "n",
                                        "genexpr": null,
                                        "relname": "contacts",
                                        "is_view_only": false,
                                        "seqrelid": null,
                                        "seqtypid": null,
                                        "seqstart": null,
                                        "seqincrement": null,
                                        "seqmax": null,
                                        "seqmin": null,
                                        "seqcache": null,
                                        "seqcycle": null,
                                        "is_pk": false,
                                        "is_primary_key": false,
                                        "attprecision": null,
                                        "edit_types": [
                                            "date",
                                            "timestamp with time zone",
                                            "timestamp without time zone"
                                        ]
                                    },
                                    {
                                        "name": "updatedAt",
                                        "atttypid": 1082,
                                        "attlen": null,
                                        "attnum": 7,
                                        "attndims": 0,
                                        "atttypmod": -1,
                                        "attacl": [],
                                        "attnotnull": true,
                                        "attoptions": null,
                                        "attstattarget": -1,
                                        "attstorage": "p",
                                        "attidentity": "",
                                        "defval": null,
                                        "typname": "date",
                                        "displaytypname": "date",
                                        "cltype": "date",
                                        "elemoid": 1082,
                                        "typnspname": "pg_catalog",
                                        "defaultstorage": "p",
                                        "description": null,
                                        "indkey": "1",
                                        "isdup": false,
                                        "collspcname": "",
                                        "is_fk": false,
                                        "seclabels": null,
                                        "is_sys_column": false,
                                        "colconstype": "n",
                                        "genexpr": null,
                                        "relname": "contacts",
                                        "is_view_only": false,
                                        "seqrelid": null,
                                        "seqtypid": null,
                                        "seqstart": null,
                                        "seqincrement": null,
                                        "seqmax": null,
                                        "seqmin": null,
                                        "seqcache": null,
                                        "seqcycle": null,
                                        "is_pk": false,
                                        "is_primary_key": false,
                                        "attprecision": null,
                                        "edit_types": [
                                            "date",
                                            "date",
                                            "timestamp with time zone",
                                            "timestamp without time zone"
                                        ]
                                    },
                                    {
                                        "name": "deletedAt",
                                        "atttypid": 1082,
                                        "attlen": null,
                                        "attnum": 8,
                                        "attndims": 0,
                                        "atttypmod": -1,
                                        "attacl": [],
                                        "attnotnull": false,
                                        "attoptions": null,
                                        "attstattarget": -1,
                                        "attstorage": "p",
                                        "attidentity": "",
                                        "defval": null,
                                        "typname": "date",
                                        "displaytypname": "date",
                                        "cltype": "date",
                                        "elemoid": 1082,
                                        "typnspname": "pg_catalog",
                                        "defaultstorage": "p",
                                        "description": null,
                                        "indkey": "1",
                                        "isdup": false,
                                        "collspcname": "",
                                        "is_fk": false,
                                        "seclabels": null,
                                        "is_sys_column": false,
                                        "colconstype": "n",
                                        "genexpr": null,
                                        "relname": "contacts",
                                        "is_view_only": false,
                                        "seqrelid": null,
                                        "seqtypid": null,
                                        "seqstart": null,
                                        "seqincrement": null,
                                        "seqmax": null,
                                        "seqmin": null,
                                        "seqcache": null,
                                        "seqcycle": null,
                                        "is_pk": false,
                                        "is_primary_key": false,
                                        "attprecision": null,
                                        "edit_types": [
                                            "date",
                                            "date",
                                            "date",
                                            "timestamp with time zone",
                                            "timestamp without time zone"
                                        ]
                                    }
                                ],
                                "name": "contacts",
                                "schema": "Entitlements",
                                "description": null,
                                "rlspolicy": false,
                                "forcerlspolicy": false,
                                "fillfactor": null,
                                "toast_tuple_target": null,
                                "parallel_workers": null,
                                "relpersistence": false,
                                "primary_key": [
                                    {
                                        "oid": 16430,
                                        "name": "contacts_pkey",
                                        "col_count": 1,
                                        "indnullsnotdistinct": false,
                                        "spcname": "pg_default",
                                        "comment": null,
                                        "condeferrable": false,
                                        "condeferred": false,
                                        "conislocal": true,
                                        "fillfactor": null,
                                        "columns": [
                                            {
                                                "column": "id"
                                            }
                                        ],
                                        "include": []
                                    }
                                ],
                                "unique_constraint": [],
                                "foreign_key": []
                            },
                            "note": "",
                            "metadata": {
                                "data_failed": false,
                                "is_promise": false
                            }
                        }
                    }
                }
            }
        ]
    }
}